[gd_scene load_steps=3 format=3 uid="uid://dfxqbulwdaeau"]

[ext_resource type="Script" uid="uid://bmt7tij75oelh" path="res://scripts/game_manager.gd" id="1_y6yp7"]
[ext_resource type="AudioStream" uid="uid://d0ehj18c6kdib" path="res://srcs/sounds/bgm1.mp3" id="2_3c3go"]

[node name="GameManager" type="Node"]
script = ExtResource("1_y6yp7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_3c3go")
volume_db = -20.0
parameters/looping = true
